# httpYac Gitlab Test

A very simple project that has a gitlab ci/cd integration. Junit report is published into the
reports/junit.xml file and gitlab picks it up from that folder and publishes it under pipeline tests

